{
  "ConnectionStrings": {
    "ConnectionLocal": "Data Source=localhost;Initial Catalog=ADMIN_NOTAS_DB;User ID=sa;Password=123456;Trust Server Certificate=true",
    "ConnectionLocalDocker": "Data Source=host.docker.internal,1433;Initial Catalog=ADMIN_NOTAS_DB;User ID=sa;Password=123456;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
